@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar for dark mode */
.dark ::-webkit-scrollbar {
  width: 8px;
}

.dark ::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

.dark ::-webkit-scrollbar-thumb {
  @apply bg-gray-600 rounded-md;
}

.dark ::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}

/* Chart styling for dark mode */
.dark .recharts-cartesian-grid-horizontal line,
.dark .recharts-cartesian-grid-vertical line {
  stroke: rgb(55 65 81);
}

.dark .recharts-text {
  fill: rgb(209 213 219);
}

.dark .recharts-legend-item-text {
  color: rgb(209 213 219) !important;
}

/* Table hover effects for dark mode */
.dark .table-row:hover {
  @apply bg-gray-700;
}

/* Input focus styles for dark mode */
.dark input:focus,
.dark textarea:focus,
.dark select:focus {
  @apply ring-blue-500 border-blue-500;
}

/* Card shadows for dark mode */
.dark .card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

/* Button hover effects for dark mode */
.dark .btn-ghost:hover {
  @apply bg-gray-700;
}

.dark .btn-outline:hover {
  @apply bg-gray-700 border-gray-600;
}

/* Popover and dropdown styling for dark mode */
.dark .popover-content,
.dark .dropdown-content {
  @apply bg-gray-800 border-gray-600;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

/* Calendar styling for dark mode */
.dark .rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: rgb(59 130 246);
  --rdp-background-color: rgb(31 41 55);
  --rdp-accent-color-dark: rgb(29 78 216);
  --rdp-background-color-dark: rgb(17 24 39);
  --rdp-outline: 2px solid var(--rdp-accent-color);
  --rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75);
}

.dark .rdp-day_selected {
  background-color: var(--rdp-accent-color);
  color: white;
}

.dark .rdp-day_today {
  font-weight: bold;
  color: var(--rdp-accent-color);
}

/* Badge styling for dark mode */
.dark .badge-success {
  @apply bg-green-900 text-green-300 border-green-700;
}

.dark .badge-warning {
  @apply bg-yellow-900 text-yellow-300 border-yellow-700;
}

.dark .badge-error {
  @apply bg-red-900 text-red-300 border-red-700;
}

.dark .badge-info {
  @apply bg-blue-900 text-blue-300 border-blue-700;
}

/* Loading spinner for dark mode */
.dark .spinner {
  border-color: rgb(55 65 81);
  border-top-color: rgb(59 130 246);
}

/* Progress bars for dark mode */
.dark .progress-bar {
  @apply bg-gray-700;
}

.dark .progress-fill {
  @apply bg-blue-500;
}

/* Notification styling for dark mode */
.dark .notification {
  @apply bg-gray-800 border-gray-600 text-white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

/* Search input styling for dark mode */
.dark .search-input {
  @apply bg-gray-700 border-gray-600 text-white placeholder-gray-400;
}

.dark .search-input:focus {
  @apply ring-blue-500 border-blue-500;
}

/* Sidebar navigation styling for dark mode */
.dark .nav-item {
  @apply text-gray-300;
}

.dark .nav-item:hover {
  @apply text-white bg-gray-700;
}

.dark .nav-item.active {
  @apply text-white bg-blue-600;
}

/* Chart tooltip styling for dark mode */
.dark .recharts-tooltip-wrapper {
  @apply bg-gray-800 border-gray-600 rounded-lg shadow-lg;
}

.dark .recharts-tooltip-label {
  @apply text-white;
}

.dark .recharts-tooltip-item {
  @apply text-gray-300;
}

/* Status indicators for dark mode */
.dark .status-online {
  @apply bg-green-500;
}

.dark .status-offline {
  @apply bg-red-500;
}

.dark .status-away {
  @apply bg-yellow-500;
}

/* Form validation styling for dark mode */
.dark .form-error {
  @apply text-red-400 border-red-500;
}

.dark .form-success {
  @apply text-green-400 border-green-500;
}

/* Mobile responsive adjustments for dark mode */
@media (max-width: 768px) {
  .dark .mobile-nav {
    @apply bg-gray-800 border-gray-700;
  }

  .dark .mobile-nav-item {
    @apply text-gray-300 hover:text-white hover:bg-gray-700;
  }
}

/* Print styles for dark mode */
@media print {
  .dark * {
    background: white !important;
    color: black !important;
  }
}
